{
    "name": "sda-tap-lab",
    "version": "0.8.4+1747758733893",
    "type": "module",
    "scripts": {
        "deploy": "npm run build && git add -A && git commit -m 'deploy' && git push",
        "dev": "vite",
        "build": "rm -Rf docs/assets/* && vite build && node ./scripts/version.js && node ./node_modules/terser/dist/bundle.min.js -m -c ./docs/assets/*.js && cp -R ./src/assets/* ./docs/assets/",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^5.0.3",
        "@tsconfig/svelte": "^5.0.4",
        "@types/d3": "^7.4.3",
        "@types/downloadjs": "^1.4.6",
        "@types/jquery": "^3.5.32",
        "@types/node": "^22.15.17",
        "@types/xxhashjs": "^0.2.4",
        "autoprefixer": "^10.4.21",
        "devtools-detect": "^4.0.2",
        "lodash": "^4.17.21",
        "postcss": "^8.5.3",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-obfuscator": "^1.1.0",
        "svelte": "^5.28.2",
        "svelte-check": "^4.1.7",
        "svelte-fa": "^4.0.4",
        "svelte-preprocess": "^6.0.3",
        "tailwindcss": "^4.1.6",
        "terser": "^5.39.0",
        "tslib": "^2.8.1",
        "tw-elements": "^2.0.0",
        "typescript": "^5.8.3",
        "vite": "^6.3.5",
        "vite-plugin-compression": "^0.5.1"
    },
    "dependencies": {
        "@fortawesome/free-brands-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "ag-grid-community": "^33.2.4",
        "buffer": "^6.0.3",
        "coi-serviceworker": "^0.1.7",
        "d3": "^7.9.0",
        "downloadjs": "^1.4.7",
        "flatbuffers": "^25.2.10",
        "flowbite-svelte": "^1.0.7",
        "jquery": "^3.7.1",
        "lz-string": "^1.5.0",
        "orbpro": "^1.126.6",
        "pure-ipfs-only-hash": "^4.0.2",
        "svelte-awesome": "^3.3.5",
        "xxhashjs": "^0.2.2"
    }
}